# car-insurance

./: README.md
Project/: README.md  build.gradle
Project/Database/: carinsurance.sql
Project/src/main/java/com/safety/car/: CarApplication.java
Project/src/main/java/com/safety/car/configuration/: EmailConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java
Project/src/main/java/com/safety/car/controllers/: CarController.java
Project/src/main/java/com/safety/car/controllers/mvc/: AboutController.java  ContactController.java  GalleryController.java  ImageController.java  IndexController.java  LoginService.java  LogoutController.java  MulticriteriaTableController.java  MyPoliciesController.java  PolicyApprovalController.java  PropertiesController.java  (+4 more)
Project/src/main/java/com/safety/car/exceptions/: AgeException.java  DuplicateException.java  EmptyException.java  NotFoundException.java  OwnershipException.java  UnauthorizedException.java
Project/src/main/java/com/safety/car/repositories/: AddressRepositoryImpl.java  BrandRepositoryImpl.java  CarRepositoryImpl.java  ModelRepositoryImpl.java  MulticriteriaRepositoryImpl.java  PolicyDetailsRepositoryImpl.java  PolicyRequestRepositoryImpl.java  PremiumRepositoryImpl.java  UserCarRepositoryImpl.java  UserDetailsRepositoryImpl.java  VerificationTokenRepositoryImpl.java
Project/src/main/java/com/safety/car/restControllers/: CarRestController.java  MulticriteriaRestController.java  PolicyDetailsRestController.java  UserDetailsRestController.java
Project/src/main/java/com/safety/car/services/: AddressServiceImpl.java  BrandServiceImpl.java  CarServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  ModelServiceImpl.java  MulticriteriaServiceImpl.java  PolicyDetailsServiceImpl.java  PolicyRequestServiceImpl.java  PremiumCalculatorServiceImpl.java  PremiumServiceImpl.java  UserCarServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Project/src/main/resources/: application.properties  messages.properties
Project/src/main/resources/static/: style.css
Project/src/main/resources/static/css/: custom.css  error.css  policy.css  responsive.css  slideshow.css  test.scss  versions.css
Project/src/main/resources/static/js/: testing.js  updateMulti.js
Project/src/main/resources/templates/: about.html  accountVerified.html  allTickets.html  contact.html  error.html  errorVerification.html  gallery.html  index.html  login.html  multicriteria.html  my-policies.html  policy-approval.html  properties.html  register.html  service.html  successfulRegisteration.html  successfulRegistration.html
Project/src/test/java/com/safety/car/: CarApplicationTests.java
Project/src/test/java/com/safety/car/services/: AddressServiceImplTest.java  BrandServiceImplTest.java  CarServiceImplTest.java  ModelServiceImplTest.java  MulticriteriaServiceImplTest.java  PolicyDetailsServiceImplTest.java  PolicyRequestServiceImplTest.java  PremiumCalculatorServiceImplTest.java  PremiumServiceImplTest.java  UserServiceImplTest.java
(+65 files in other folders)
